.container {
    display: grid;
    grid-template-columns: 900px 300px;
    grid-template-areas: "items checkout";
    min-height: 150px;
    column-gap: 10px;
}

.items {
    grid-area: items;
}

.checkout {
    grid-area: checkout;
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
}